<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            margin-bottom: 10px;
            max-width: 350px;
        }
        .align-container {
            align-items: center; /*os itens irá respeitar o alinhamento setado no*/
        }
        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px; /*se não colocar margin, os itens ficam grudados*/
        }
        .center {
            align-self: center;
        }
        .start {
            align-self: flex-start;
        }
        .end {
            align-self: flex-end;
        }
        .baseline {
            align-self: baseline;
        }
        .stretch {
            align-self: stretch;
        }
        .auto {
            align-self: auto;
        }
        .direction {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>align container </h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet</div>
        <div class="item auto">ITEM 1</div>
    </section> 
    <h1>align diferente</h1>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
        <div class="item end">ITEM 1</div>
    </section> 
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div> 
        <div class="item end">ITEM 1</div> 
        <div class="item stretch">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
    </section>
    <h1>column</h1>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div> 
        <div class="item auto">ITEM 1</div> 
        <div class="item auto">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
    </section>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
        <div class="item end">ITEM 1</div>
    </section>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div> 
        <div class="item end">ITEM 1</div> 
        <div class="item stretch">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
    </section>
</body>
</html>