<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex grow</title>
    <style>
        .flex-container {
            display: flex; /*torna os elementos filhos/itens em caixas flexíveis*/
            border: 2px solid black; /*para a borda do container ficar evidente*/
            max-width: 300px;
        }
        .item {
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .flex-grow-0 {
            flex-grow: 0;
        }
        .flex-grow-1 {
            flex-grow: 1;
        }
        .flex-grow-2 {
            flex-grow: 2;
        }
        .flex-grow-3 {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <h1>flex grow 0</h1>
    <div class="flex-container">
        <div class="item flex-grow-0">A</div>
        <div class="item flex-grow-0">B</div>
        <div class="item flex-grow-0">C</div>
        <div class="item flex-grow-0">D</div>
    </div>   
    <h1>flex grow 1</h1>
    <div class="flex-container">
        <div class="item flex-grow-1">A</div>
        <div class="item flex-grow-1">B</div>
        <div class="item flex-grow-1">C</div>
        <div class="item flex-grow-1">D</div>
    </div>  
    <h1>flex grow alternados</h1> 
    <div class="flex-container">
        <div class="item flex-grow-1">A</div>
        <div class="item flex-grow-2">B</div>
        <div class="item flex-grow-2">C</div>
        <div class="item flex-grow-1">D</div>
    </div>
    <h1>flex grow alternados</h1>   
    <div class="flex-container">
        <div class="item flex-grow-2">AAAAA</div>
        <div class="item flex-grow-2">BBBB</div>
        <div class="item flex-grow-2">C</div>
        <div class="item flex-grow-2">D</div>
    </div>   
 </body>
</html>