<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - aligm items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex; /*esse código é para colocar um item do lado do outro*/
        }
        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1; /*esse código vai tratar da distribuição dos itens, precisa desse código para centralizar os itens em aligm-items*/
        }
        .center {
            align-items: center; /*irá centralizar o item dentro do container*/
        }
        .stretch {
            align-items: stretch; /*fará com que a margen dos itens menores crescam, que fiquem do tamanho da margem do item maior, vai crescer de acordo com o maior conteúdo*/
        }
        .flex-start {
            align-items: flex-start; /*ira alinhar os itens na margem de cima do container*/
        }
        .flex-end {
            align-items: flex-end; /*irá alinhar os itens na margem de baixo do container*/
        }
        .baseline {
            align-items: baseline;
        }
        .column {
            flex-direction: column; /*ira alinhar os itens em coluna*/
        }
        .central {
            height: 300px;
            justify-content: center; /*vai alinhar o item no centro*/
        }
        .central .item {
            flex: 0; /*vai remover algumas propriedades de flex items, fazendo com que fique centralizado o item no container, centralizado em cima, embaixo e doss lados, isso é para quando quer alinha 1 item*/
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <h1>center</h1>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>   
    <h1>stretch</h1>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>  
    <h1>flex-start</h1>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section> 
    <h1>flex-end</h1>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>  
    <h1>baseline</h1>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section> 
    <h1>flex-start em column</h1>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>
    <h1>cflex-end em column</h1>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section> 
    <h1>center em column</h1>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>  
    <h1>baseline em column</h1>
    <section class="container baseline column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section> 
    <h1>alinhamento central a tela</h1>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </section>      
</body>
</html>