<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex flow</title>
    <style>
        .flex-container {
            display: flex; /*esse código é para colocar um item do lado do outro*/
            flex-flow: row nowrap; /*mantem o elemento um do lado do outro sem quebra de linha*/
            border: 1px solid black;
            max-width: 500px;
            margin-bottom: 10px;
        }
        .default {
            flex-flow: row nowrap; /*mantem o elemento um do lado do outro sem quebra de linha*/
        }
        .wrap {
            flex-flow: row wrap; /*faz a quebra do elemento para a próxima linha*/
        }
        .wrap-reverse {
            flex-flow: row wrap-reverse; /*faz a quebra de linha do elemento de baixo para cima*/
        }
        .r-nowrap {
            flex-flow: row-reverse nowrap; /*inverte a sequencia dos itens, começa da direita para esquerda, porém sem quebra de linha*/
        }
        .r-wrap {
            flex-flow: row-reverse wrap; /*inverte a sequencia dos itens, começa da direita para a esquerda, porém tem quebra de linha*/
        } 
        .rr-wrap {
            flex-flow: row-reverse wrap-reverse; /*itens inicializam da direita para a esquerda, a quebra de linha de baico para cima*/
        } /*no lugar do row pode ser também column, ficará em coluna, limitando a altura, faz a quebra da coluna*/
        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px; /*largura do item flex*/
            height: 50px; /*altura do item flex*/
            line-height: 50px; /*altura da linha*/
        }
    </style>
</head>
<body>
    <h1>default: row nowrap</h1>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>Wrap reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>Wrap reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>row-reverse nowrap</h1>
    <div class="flex-container r-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>row-reverse wrap-reverse</h1>
    <div class="flex-container rr-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>